скользкий_дорога
ровный_стена
гладкий_перышко
плоский_место
скользкий_тип
обычный_человек
равный_промежуток
скользкий_гриб
мягкий_человек
прямой_дорога
пустой_карман
ровный_забор
ровный_пол
ровный_звук
ровный_линия
ровный_дорога
тихий_стук
стройный_девушка
скользкий_путь
скользкий_мыло
гладкий_щека
скользкий_ступенька
гладкий_поверхность
болтливый_человек
красивый_девушка
скользкий_лестница
тихий_шепот
красивый_парень
плоский_ландшафт
ровный_ритм
приятный_вкус
скользкий_рыба
льстивый_человек
тихий_шаг
гладкий_ткань
стабильный_качество
скользкий_паркет
ровный_тундра
простой_текст
скользкий_подошва
гладкий_доска
скользкий_рука
ровный_тропинка
красноречивый_человек
плоский_местность
стройный_человек
ровный_луг
ровный_загар
ровный_шоссе
медленный_течение
гладкий_волосы
гладкий_камень
слабый_боль
скользкий_тема
гладкий_шерсть
ровный_расстояние
гладкий_подбородок
красивый_человек
ровный_место
аккуратный_человек
скользкий_пол
ровный_дыхание
ловкий_человек
слабый_дождь
постоянный_скорость
простой_фасад
скользкий_вопрос
добрый_человек
скользкий_ботинок
ровный_гудение
ровный_потолок
сообразительный_человек
ровный_степь
стройный_парень
гладкий_кожа
