димитрий	димитрий=s,m,,sg,nom,,,,,,,,,,,,
акинфиев	акинфий=s,m,,pl,acc,,,,,,,,,,,,
приветственное	приветственный=a,n,,sg,acc,,,,,,,,,,,,
слово	слово=s,n,,sg,acc,,,,,,,,,,,,
митрополиту	митрополит=s,m,,sg,dat,,,,,,,,,,,,
антонию	антоний=s,m,,sg,dat,,,,,,,,,,,,
настоятель	настоятель=s,m,,sg,nom,,,,,,,,,,,,
протоиерей	протоиерей=s,m,,sg,nom,,,,,,,,,,,,
димитрий	димитрий=s,m,,sg,nom,,,,,,,,,,,,
акинфиев	акинфий=s,m,,pl,gen,,,,,,,,,,,,
ваше	ваш=a-pro,n,,sg,nom,,,,,,,,,,,,
высокопреосвященство	высокопреосвященство=s,n,,sg,nom,,,,,,,,,,,,
дорогой	дорогой=a,m,,sg,nom,,,,,,,,,,,,
владыко	владыка=s,m,,sg,,,,,,,,,,,,,
наш	наш=a-pro,m,,sg,nom,,,,,,,,,,,,
антоний	антоний=s,m,,sg,nom,,,,,,,,,,,,
еще	еще=adv,,,,,,,,,,,,,,,,
раз	раз=adv,,,,,,,,,,,,,,,,
имею	иметь=v,,,sg,,,,,,,,indic,praes,1p,,,
счастливую	счастливый=a,f,,sg,acc,,,,,,,,,,,,
возможность	возможность=s,f,,sg,acc,,,,,,,,,,,,
выразить	выразить=v,,,,,,,,,,,,,,,,
вам	вы=s-pro,,,pl,dat,,,,,,,,,2p,,,
слова	слово=s,n,,pl,acc,,,,,,,,,,,,
благодарности	благодарность=s,f,,pl,acc,,,,,,,,,,,,
за	за=pr,,,,,,,,,,,,,,,,
то	тот=a-pro,n,,sg,acc,,,,,,,,,,,,
что	что=s-pro,n,,sg,acc,,,,,,,,,,,,
вы	вы=s-pro,,,pl,nom,,,,,,,,,2p,,,
и	и=conj,,,,,,,,,,,,,,,,
сегодняшний	сегодняшний=a,m,,sg,acc,,,,,,,,,,,,
день	день=s,m,,sg,acc,,,,,,,,,,,,
удостоили	удостоить=v,,,pl,,,,,,,,indic,praet,,,,
нас	мы=s-pro,,,pl,loc,,,,,,,,,1p,,,
благодатного	благодатный=a,n,,sg,gen,,,,,,,,,,,,
с	с=pr,,,,,,,,,,,,,,,,
вами	вы=s-pro,,,pl,ins,,,,,,,,,2p,,,
молитвенного	молитвенный=a,m,,sg,acc,,,,,,,,,,,,
общения	общение=s,n,,pl,acc,,,,,,,,,,,,
и	и=conj,,,,,,,,,,,,,,,,
еще	еще=adv,,,,,,,,,,,,,,,,
раз	раз=conj,,,,,,,,,,,,,,,,
мы	мы=s-pro,,,pl,nom,,,,,,,,,1p,,,
слышали	слышать=v,,,pl,,,,,,,,indic,praet,,,,
из	из=pr,,,,,,,,,,,,,,,,
ваших	ваш=a-pro,,,pl,gen,,,,,,,,,,,,
уст	уста=s,,,pl,gen,,,,,,,,,,,,
слово	слово=s,n,,sg,acc,,,,,,,,,,,,
назидания	назидание=s,n,,pl,acc,,,,,,,,,,,,
в	в=pr,,,,,,,,,,,,,,,,
христианской	христианский=a,f,,sg,dat,,,,,,,,,,,,
жизни	жизнь=s,f,,sg,dat,,,,,,,,,,,,
я	я=s-pro,,,sg,nom,,,,,,,,,1p,,,
когда	когда=adv-pro,,,,,,,,,,,,,,,,
то	то=part,,,,,,,,,,,,,,,,
поражаясь	поражаться=vger,,,,,,,,,,,,praes,,,,
красноречию	красноречие=s,n,,sg,dat,,,,,,,,,,,,
святителей	святитель=s,m,,pl,acc,,,,,,,,,,,,
наших	наш=a-pro,,,pl,acc,,,,,,,,,,,,
думал	думать=v,m,,sg,,,,,,,,indic,praet,,,,
откуда	откуда=adv-pro,,,,,,,,,,,,,,,,
сие	сей=a-pro,n,,sg,acc,,,,,,,,,,,,
то	то=s-pro,n,,sg,acc,,,,,,,,,,,,
ли	ли=conj,,,,,,,,,,,,,,,,
от	от=pr,,,,,,,,,,,,,,,,
начитанности	начитанность=s,f,,sg,dat,,,,,,,,,,,,
то	то=s-pro,n,,sg,acc,,,,,,,,,,,,
ли	ли=conj,,,,,,,,,,,,,,,,
от	от=pr,,,,,,,,,,,,,,,,
образованности	образованность=s,f,,sg,loc,,,,,,,,,,,,
вероятно	вероятный=abrev,n,,sg,,,,,,,,,,,,,
от	от=pr,,,,,,,,,,,,,,,,
того	то=s-pro,n,,sg,gen,,,,,,,,,,,,
и	и=conj,,,,,,,,,,,,,,,,
другого	другой=s,m,,sg,acc,,,,,,,,,,,,
и	и=conj,,,,,,,,,,,,,,,,
от	от=pr,,,,,,,,,,,,,,,,
жизненного	жизненный=a,m,,sg,gen,,,,,,,,,,,,
опыта	опыт=s,m,,sg,gen,,,,,,,,,,,,
но	но=conj,,,,,,,,,,,,,,,,
вот	вот=part,,,,,,,,,,,,,,,,
как	как=part,,,,,,,,,,,,,,,,
то	то=s-pro,n,,sg,acc,,,,,,,,,,,,
мне	я=s-pro,,,sg,dat,,,,,,,,,1p,,,
пришлось	придтись=v,n,,sg,,,,,,,,indic,praet,,,,
особенно	особенный=abrev,n,,sg,,,,,,,,,,,,,
прослушать	прослушать=v,,,,,,,,,,,,,,,,
и	и=conj,,,,,,,,,,,,,,,,
прочитать	прочесть=v,,,,,,,,,,,,,,,,
тропарь	тропарь=s,m,,sg,acc,,,,,,,,,,,,
святителю	святитель=s,m,,sg,dat,,,,,,,,,,,,
григорию	григорий=s,m,,sg,dat,,,,,,,,,,,,
богослову	богослов=s,m,,sg,dat,,,,,,,,,,,,
и	и=intj,,,,,,,,,,,,,,,,
там	там=part,,,,,,,,,,,,,,,,
такие	такой=a-pro,,,pl,nom,,,,,,,,,,,,
слова	слово=s,n,,pl,nom,,,,,,,,,,,,
пастырская	пастырский=a,f,,sg,nom,,,,,,,,,,,,
свирель	свирель=s,f,,sg,acc,,,,,,,,,,,,
богословия	богословие=s,n,,sg,gen,,,,,,,,,,,,
твоего	твой=a-pro,m,,sg,gen,,,,,,,,,,,,
риторов	ритор=s,m,,pl,acc,,,,,,,,,,,,
победи	победить=v,,,sg,,,,,,,,imper,,2p,,,
трубы	труба=s,f,,pl,acc,,,,,,,,,,,,
почему	почему=adv-pro,,,,,,,,,,,,,,,,
так	так=conj,,,,,,,,,,,,,,,,
якожебо	якожебо=s,n,,sg,acc,,,,,,,,,,,,
глубины	глубина=s,f,,pl,acc,,,,,,,,,,,,
духа	дух=s,m,,sg,acc,,,,,,,,,,,,
изыскавшу	изыскавша=s,,,sg,acc,,,,,,,,,,,,
и	и=conj,,,,,,,,,,,,,,,,
добр	добрый=abrev,m,,sg,,,,,,,,,,,,,
оты	оты=s,f,,sg,gen,,,,,,,,,,,,
вещания	вещание=s,n,,sg,gen,,,,,,,,,,,,
приложишася	приложишася=s,,,sg,nom,,,,,,,,,,,,
тебе	ты=s-pro,,,sg,dat,,,,,,,,,2p,,,
вот	вот=part,,,,,,,,,,,,,,,,
именно	именно=part,,,,,,,,,,,,,,,,
эти	этот=a-pro,,,pl,acc,,,,,,,,,,,,
глубины	глубина=s,f,,pl,acc,,,,,,,,,,,,
духа	дух=s,m,,sg,acc,,,,,,,,,,,,
когда	когда=conj,,,,,,,,,,,,,,,,
человек	человек=s,m,,pl,gen,,,,,,,,,,,,
их	они=s-pro,,,pl,gen,,,,,,,,,3p,,,
находит	находить=v,,,sg,,,,,,,,indic,fut,3p,,,
и	и=conj,,,,,,,,,,,,,,,,
их	они=s-pro,,,pl,gen,,,,,,,,,3p,,,
достигает	достигать=v,,,sg,,,,,,,,indic,praes,3p,,,
дают	давать=v,,,pl,,,,,,,,indic,praes,3p,,,
ему	он=s-pro,m,,sg,dat,,,,,,,,,3p,,,
говорить	говорить=v,,,,,,,,,,,,,,,,
от	от=pr,,,,,,,,,,,,,,,,
духа	дух=s,m,,sg,acc,,,,,,,,,,,,
божия	божий=a,m,,,,,,,,,,,,,,,
глубокие	глубокий=a,,,pl,acc,,,,,,,,,,,,
проникновенные	проникновенный=a,,,pl,acc,,,,,,,,,,,,
исполненные	исполнить=vpartcp,,,pl,acc,,,,,,,,praet,,,,
любви	любовь=s,f,,pl,acc,,,,,,,,,,,,
к	к=pr,,,,,,,,,,,,,,,,
людям	человек=s,m,,pl,dat,,,,,,,,,,,,
слова	слово=s,n,,pl,acc,,,,,,,,,,,,
поучения	поучение=s,n,,pl,acc,,,,,,,,,,,,
глубины	глубина=s,f,,pl,acc,,,,,,,,,,,,
духа	дух=s,m,,sg,acc,,,,,,,,,,,,
изыскать	изыскать=v,,,,,,,,,,,,,,,,
как	как=adv-pro,,,,,,,,,,,,,,,,
можно	можно=adv,,,,,,,,,,,,,,,,
если	если=conj,,,,,,,,,,,,,,,,
только	только=part,,,,,,,,,,,,,,,,
не	не=part,,,,,,,,,,,,,,,,
молитвенным	молитвенный=a,m,,sg,ins,,,,,,,,,,,,
подвигом	подвиг=s,m,,sg,ins,,,,,,,,,,,,
о	о=intj,,,,,,,,,,,,,,,,
чем	чем=conj,,,,,,,,,,,,,,,,
и	и=intj,,,,,,,,,,,,,,,,
вы	вы=s-pro,,,pl,nom,,,,,,,,,2p,,,
говорили	говорить=v,,,pl,,,,,,,,indic,praet,,,,
и	и=conj,,,,,,,,,,,,,,,,
учили	учить=v,,,pl,,,,,,,,indic,praet,,,,
нас	наса=s,m,,pl,acc,,,,,,,,,,,,
изъясняя	изъяснять=vger,,,,,,,,,,,,praes,,,,
молитву	молитва=s,f,,sg,acc,,,,,,,,,,,,
господню	господний=abrev,f,,sg,acc,,,,,,,,,,,,
молитву	молитва=s,f,,sg,acc,,,,,,,,,,,,
иисусову	иисусова=s,f,,sg,acc,,,,,,,,,,,,
и	и=intj,,,,,,,,,,,,,,,,
вот	вот=part,,,,,,,,,,,,,,,,
когда	когда=adv-pro,,,,,,,,,,,,,,,,
мне	я=s-pro,,,sg,dat,,,,,,,,,1p,,,
сегодня	сегодня=adv,,,,,,,,,,,,,,,,
во	во=part,,,,,,,,,,,,,,,,
второй	второй=a-num,m,,sg,nom,,,,,,,,,,,,
раз	раз=adv,,,,,,,,,,,,,,,,
пришлось	придтись=v,n,,sg,,,,,,,,indic,praet,,,,
с	с=pr,,,,,,,,,,,,,,,,
вами	вы=s-pro,,,pl,ins,,,,,,,,,2p,,,
служить	служить=v,,,,,,,,,,,,,,,,
священную	священный=a,f,,sg,acc,,,,,,,,,,,,
литургию	литургия=s,f,,sg,acc,,,,,,,,,,,,
я	я=s-pro,,,sg,nom,,,,,,,,,1p,,,
наблюдал	наблюдать=v,m,,sg,,,,,,,,indic,praet,,,,
ваше	ваш=a-pro,n,,sg,acc,,,,,,,,,,,,
молитвенное	молитвенный=a,n,,sg,acc,,,,,,,,,,,,
настроение	настроение=s,n,,sg,acc,,,,,,,,,,,,
я	я=s-pro,,,sg,nom,,,,,,,,,1p,,,
понял	понять=v,m,,sg,,,,,,,,indic,praet,,,,
что	что=adv-pro,,,,,,,,,,,,,,,,
именно	именно=part,,,,,,,,,,,,,,,,
этим	этот=a-pro,m,,sg,ins,,,,,,,,,,,,
путем	путь=s,m,,sg,ins,,,,,,,,,,,,
только	только=adv,,,,,,,,,,,,,,,,
можно	можно=adv,,,,,,,,,,,,,,,,
прийти	прийти=v,,,,,,,,,,,,,,,,
к	к=pr,,,,,,,,,,,,,,,,
тому	то=s-pro,n,,sg,dat,,,,,,,,,,,,
чтобы	чтобы=part,,,,,,,,,,,,,,,,
изыскать	изыскать=v,,,,,,,,,,,,,,,,
глубины	глубина=s,f,,pl,acc,,,,,,,,,,,,
духа	дух=s,m,,sg,acc,,,,,,,,,,,,
и	и=intj,,,,,,,,,,,,,,,,
тогда	тогда=adv-pro,,,,,,,,,,,,,,,,
господь	господь=s,m,,sg,nom,,,,,,,,,,,,
даст	дать=v,,,sg,,,,,,,,indic,fut,3p,,,
дар	дар=s,m,,sg,acc,,,,,,,,,,,,
вещать	вещать=v,,,,,,,,,,,,,,,,
глаголы	глагол=s,m,,pl,acc,,,,,,,,,,,,
сокровенные	сокровенный=a,,,pl,acc,,,,,,,,,,,,
глаголы	глагол=s,m,,pl,acc,,,,,,,,,,,,
жизни	жизнь=s,f,,sg,dat,,,,,,,,,,,,
вечной	вечный=a,f,,sg,dat,,,,,,,,,,,,
примите	принять=v,,,pl,,,,,,,,imper,,2p,,,
дорогой	дорогой=a,m,,sg,nom,,,,,,,,,,,,
владыко	владыка=s,m,,sg,,,,,,,,,,,,,
нашу	наш=a-pro,f,,sg,acc,,,,,,,,,,,,
сердечную	сердечный=a,f,,sg,acc,,,,,,,,,,,,
благодарность	благодарность=s,f,,sg,acc,,,,,,,,,,,,
за	за=pr,,,,,,,,,,,,,,,,
ваше	ваш=a-pro,n,,sg,acc,,,,,,,,,,,,
служение	служение=s,n,,sg,acc,,,,,,,,,,,,
и	и=conj,,,,,,,,,,,,,,,,
за	за=pr,,,,,,,,,,,,,,,,
ваше	ваш=a-pro,n,,sg,nom,,,,,,,,,,,,
научение	научение=s,n,,sg,nom,,,,,,,,,,,,
не	не=part,,,,,,,,,,,,,,,,
только	только=conj,,,,,,,,,,,,,,,,
словами	слово=s,n,,pl,ins,,,,,,,,,,,,
но	но=conj,,,,,,,,,,,,,,,,
делом	дело=s,n,,sg,ins,,,,,,,,,,,,
своим	свое=s-pro,n,,sg,ins,,,,,,,,,,,,
низкий	низкий=a,m,,sg,nom,,,,,,,,,,,,
вам	вы=s-pro,,,pl,dat,,,,,,,,,2p,,,
поклон	поклон=s,m,,sg,nom,,,,,,,,,,,,
и	и=intj,,,,,,,,,,,,,,,,
многая	многий=a-pro,f,,sg,nom,,,,,,,,,,,,
лета	лет=s,m,,sg,gen,,,,,,,,,,,,


