24:
гладкий_тело	0.987572300182
плоский_тело	0.978029087557
скользкий_тело	0.968422549342
27:
ровный_гудение	0.98236236751
ровный_гул	0.981071757507
ровный_рокот	0.980084343319
20:
гладкий_пола	0.984914425878
ровный_пола	0.975100765695
скользкий_пола	0.969477377706
21:
ровный_бег	0.976837139142
ровный_рысь	0.975665660375
ровный_шаг	0.970106211865
8:
плоский_идеал	0.969418315242
плоский_идеалист	0.96093989198
плоский_мир	0.943722664171
59:
гладкий_стен	0.973281815058
гладкий_стена	0.96717233643
плоский_крыша	0.966119571522
58:
скользкий_бок	0.981013217195
скользкий_пол	0.976897639349
скользкий_паркет	0.966651410669
55:
скользкий_тропинка	0.991238551441
скользкий_тропа	0.984202202849
скользкий_склон	0.973810005637
57:
гладкий_асфальт	0.99037695633
ровный_асфальт	0.978921765888
гладкий_мостовая	0.978801940843
56:
ровный_волна	0.977576871934
ровный_гладь	0.975564799828
ровный_струя	0.968771649572
51:
ровный_белая	0.981551881158
ровный_полоска	0.978051640414
ровный_складка	0.970045690258
115:
гладкий_поверхность	0.983063682701
плоский_слой	0.98260709933
плоский_поверхность	0.981928090353
88:
гладкий_лоб	0.994029794942
гладкий_подбородок	0.992564415091
гладкий_щека	0.989685819967
86:
гладкий_плечо	0.991963567534
гладкий_голова	0.985430631739
гладкий_рука	0.984724115023
87:
гладкий_волосы	0.99160234388
гладкий_пробор	0.984069927052
плоский_волосы	0.982703528226
32:
плоский_тарелка	0.990841590387
плоский_чашка	0.982195026261
плоский_блюдо	0.974064005021
35:
ровный_треугольник	0.988848689107
ровный_квадрат	0.97276114516
плоский_треугольник	0.964233327491
60:
ровный_снег	0.992459472581
гладкий_снег	0.97244198194
ровный_ветер	0.969826379206
61:
гладкий_лед	0.99348067875
гладкий_леда	0.985940975742
ровный_лед	0.978839655407
63:
ровный_дорожка	0.990860692203
ровный_лужайка	0.984738086817
ровный_поляна	0.965761292711
64:
ровный_склон	0.986806328002
ровный_долина	0.985140400546
ровный_гряда	0.981600136201
65:
гладкий_камешек	0.992710605714
гладкий_камушек	0.98569207184
плоский_камешек	0.982894529136
66:
гладкий_утес	0.990111647053
гладкий_скала	0.988429332419
гладкий_скат	0.98357572154
67:
плоский_камень	0.993346961144
гладкий_камень	0.978961063344
плоский_валун	0.978553633722
6:
гладкий_путь	0.982133840676
ровный_путь	0.973130087448
скользкий_путь	0.963675674689
12:
гладкий_но	0.987445162513
плоский_но	0.978019922608
ровный_но	0.974644617629
15:
гладкий_место	0.986990961011
плоский_место	0.97333974798
ровный_место	0.972862388976
19:
гладкий_земля	0.989365901235
плоский_земля	0.9806756576
ровный_земля	0.978991359036
89:
плоский_затылок	0.991637273609
плоский_спин	0.987499991943
плоский_голова	0.984251414467
47:
гладкий_полоса	0.990487399041
плоский_полоса	0.98282661166
ровный_полоса	0.981028428432
45:
плоский_крышка	0.974526209516
плоский_коробка	0.967934323589
плоский_ящик	0.963567269197
42:
гладкий_площадка	0.989654573325
плоский_площадка	0.981867644705
ровный_площадка	0.97893859294
40:
плоский_череп	0.986687464303
плоский_костя	0.978320649562
гладкий_череп	0.972984034808
41:
гладкий_край	0.986549573557
ровный_край	0.978839683195
скользкий_край	0.971366495485
5:
гладкий_фраза	0.979330577086
плоский_фраза	0.975495881104
плоский_слово	0.958978806373
9:
ровный_строчка	0.985835679427
ровный_строка	0.979057365793
ровный_почерк	0.943785831152
74:
гладкий_дно	0.992656043264
плоский_дно	0.975255572116
ровный_дно	0.975070359682
70:
плоский_холм	0.988316030695
плоский_равнина	0.987669437891
плоский_гор	0.985855350848
